<project xmlns="com.autoesl.autopilot.project" name="spam" top="SgdLR_sw">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../spam-filter/src/host/check_result.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../spam-filter/src/host/check_result.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../spam-filter/data/shuffledfeats.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../spam-filter/data/shuffledlabels.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../spam-filter/src/host/spam_filter.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../spam-filter/src/host/typedefs.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../spam-filter/src/host/utils.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../spam-filter/src/host/utils.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="spam-filter/src/sw/lut.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="spam-filter/src/sw/sgd_sw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="spam-filter/src/sw/sgd_sw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="spam-filter/src/host/typedefs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

